{
  "name": "verana-playground",
  "version": "0.1.0",
  "private": true,
  "description": "The Verana Playground - try the open trust layer, live on testnet: the Verana Explained story and per-wallet playgrounds. https://playground.testnet.verana.network",
  "license": "Apache-2.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "validate:registry": "node scripts/validate-registry.mjs"
  },
  "dependencies": {
    "js-yaml": "^4.1.0",
    "lucide-react": "^0.475.0",
    "next": "^15.3.4",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.6",
    "@tailwindcss/postcss": "^4.1.11",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.13.5",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^6.0.4",
    "eslint": "^9.39.5",
    "eslint-config-next": "^15.3.4",
    "jsdom": "^30.0.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.11",
    "typescript": "^5.7.3",
    "vitest": "^4.1.10"
  }
}
